PORT = 3001
DB_URI = postgres://rodry:1234@localhost:5432/my_budget_admin
GOOGLE_CLIENT_ID = 600464999781-82easbhl0lp9a3sq555r42p1vu8e0n8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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